*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: Arial, Helvetica, sans-serif

.topo
    background-color: #333
    height: 80px
    display: flex
    align-items: center
    justify-content: center
    h1
        text-align: center
        color: #f1f1f1

.banner
    display: flex
    align-items: center
    justify-content: right
    background-image: url('../img/BG01.jpg')
    background-size: cover
    background-position: center center
    height: 60vh
    .banner-content
        width: 30%
        h2
            font-size: 4rem
            margin-bottom: 1rem
        p
            font-size: 1.2rem
            margin-bottom: 1rem
    img
        height: 100%

.main-container
    background-image: url('../img/BG02.jpg')
    background-size: cover
    background-position: center center
    padding-bottom: 80px
    .imgs
        display: flex
        align-items: center
        justify-content: center
        #img01, #img02, #img03, #img04
            margin: 30px
            width: 200px
            height: 60px
            background-image: url('../img/logo-icon1.png')
            background-size: contain
            background-position: center center
            background-repeat: no-repeat
        #img02
            background-image: url('../img/logo-icon2.png')
        #img03
            background-image: url('../img/logo-icon3.png')
        #img04
            background-image: url('../img/logo-icon5.png')
    .main-info
        width: 600px
        background-color: #121d29d5
        margin: 0 auto
        margin-top: 30px
        padding: 30px 150px
        border-radius: 30px
        text-align: center
        h2
            font-size: 3rem
            margin-bottom: 1rem
            color: #f1f1f1
    
        p
            margin-bottom: 1rem
            color: #979797
        span
            font-size: 1.5rem
            color: #f1f1f1
        ul
            list-style: none
            text-align: left
            margin-bottom: 30px
            li
                padding: 10px
                color: #f1f1f1
    
.main-container2
    background: #101820
    padding-bottom: 80px
    h2
        text-align: center
        font-size: 3rem
        margin-bottom: 1rem
        color: #f1f1f1
    p
        text-align: center
        font-size: 2rem
        color: #979797
    img
        max-height: 600px
        display: block
        margin: 0 auto
    .form
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        input
            height: 50px
            width: 30%
            background-color: #33333334
            border: none
            margin: 20px
            color: #fff
            text-align: center
            border-radius: 5px
            box-shadow: 2px 2px 5px #57575734
    button
        display: block
        margin: 0 auto
                
.divisao
    position: block
    margin: 0 auto
    margin-top: 60px
    height: 1px  
    width: 60%
    background: #e7e300
    background: radial-gradient(circle, #e7e300 0%, #10182000 100%)
    
button
    height: 4rem
    width: 8rem
    border: none
    border-radius: 50px
    align-items: center
    background: rgb(231,227,0)
    background: linear-gradient(90deg, rgba(231,227,0,1) 0%, rgba(231,157,0,1) 100%)
    box-shadow: -2px 0px 5px #e7e3007c
    text-decoration: none
    color: #252429
    a
        font-size: 1rem
        text-decoration: none
        color: #0b0336

@media ( max-width: 900px )
    .banner
        height: 40vh
        .banner-content
            h2
                font-size: 2rem
            p
                font-size: 1rem

@media ( max-width: 640px )
    .main-container
        .main-info
            width: 90%
            padding: 30px 0
    .main-container2
        img
            width: 300px
    
@media ( max-width: 600px )
    .main-container
        .imgs
            flex-wrap: wrap
        .main-info
            h2
                font-size: 2rem

    .banner
        justify-content: space-between
        height: 20vh
        .banner-content
            h2
                font-size: 1.5rem
            p
                font-size: 2%
    button
        height: 2rem
        width: 4rem
        a
            font-size: .5rem